<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/login_nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard"
            />
        <item
            android:id="@+id/login_nav_chat"
            android:icon="@drawable/ic_chat"
            android:title="Chat"
            />
        <item android:id="@+id/login_nav_map"
            android:icon="@drawable/ic_map"
            android:title="Map"
            />
        <item android:id="@+id/login_nav_news"
            android:icon="@drawable/ic_map"
            android:title="News"
            />
        <item
            android:id="@+id/login_nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile"
            />
        <item
            android:id="@+id/login_nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings"
            />
        <item
            android:id="@+id/login_nav_friends"
            android:icon="@drawable/ic_settings"
            android:title="Friends"
            />
        <item
            android:id="@+id/login_nav_addfriends"
            android:icon="@drawable/ic_settings"
            android:title="Add Friends"
            />
        <item
            android:id="@+id/login_nav_contact"
            android:icon="@drawable/ic_info"
            android:title="Contact Us"
            />

    </group>

    <item android:title="Admin"
        android:id="@+id/admin_bar">
        <menu>
            <item android:id="@+id/nav_root"
                android:icon="@drawable/ic_share"
                android:title="Root Acc"
                />
            <item android:id="@+id/nav_create_user"
                android:icon="@drawable/ic_share"
                android:title="Create user"
                />
            <item android:id="@+id/nav_mail"
                android:icon="@drawable/ic_mail"
                android:title="MailUs"
                />
            <item
                android:id="@+id/login_nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Log out"
                />

        </menu>

    </item>


    <item android:title="Test"
        android:id="@+id/nav_test">
        <menu>
            <item android:id="@+id/nav_share1"
                android:icon="@drawable/ic_share"
                android:title="Share1"
                />
            <item android:id="@+id/nav_mail1"
                android:icon="@drawable/ic_mail"
                android:title="MailUs1"
                />
            <item android:id="@+id/nav_mail11"
                android:icon="@drawable/ic_mail"
                android:title="MailUs1"
                />
            <item android:id="@+id/nav_mail12"
                android:icon="@drawable/ic_mail"
                android:title="MailUs1"
                />


        </menu>

    </item>



</menu>