<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_bg"

    >

    <TextView
        android:id="@+id/pageContact_login"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:text="Contact Login"
        android:textColor="@color/white"
        android:textSize="50dp"


        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginEnd="250dp"
        android:layout_marginTop="150dp"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:clickable="false"
            android:cursorVisible="false"

            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint=""

            android:inputType=""
            android:text="Your Username: "
            android:textColor="@color/white"
            android:textColorHint="@color/white"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:ems="10"
            android:hint="Your header: "
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="@color/white"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:ems="10"
            android:hint="Your Message: "
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="@color/white"

            />




    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="150dp"


        >



        <EditText
            android:id="@+id/emailContact_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:clickable="false"
            android:cursorVisible="false"

            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint=""

            android:inputType="textPersonName"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="@color/white"

            />

        <EditText
            android:id="@+id/aboutContact_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:ems="10"
            android:hint="About what are you writing to us?"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="@color/white"

            />

        <EditText
            android:id="@+id/messageContact_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:ems="10"
            android:hint="Enter your message"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="@color/white"

            />

            <Button
                android:id="@+id/sendButtonContact_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:background="@color/black"
                android:text="Send"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="25dp" />

    </LinearLayout>

</RelativeLayout>