<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFiles.LoginMenuItem.SettingsActivityLogin">

    <Button
        android:id="@+id/Mbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="200dp"
        android:text="PLAY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Mbutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POUSE"
        app:layout_constraintBottom_toBottomOf="@+id/Mbutton"
        app:layout_constraintEnd_toStartOf="@+id/Mbutton3"
        app:layout_constraintStart_toEndOf="@+id/Mbutton"
        app:layout_constraintTop_toTopOf="@+id/Mbutton" />

    <Button
        android:id="@+id/Mbutton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="STOP"
        app:layout_constraintBottom_toBottomOf="@+id/Mbutton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Mbutton2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="194dp"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        android:text="Settnig Page"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/MbuttonSSHConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Connect"
        app:layout_constraintBottom_toTopOf="@+id/Mbutton2"
        app:layout_constraintEnd_toEndOf="@+id/Mbutton2"
        app:layout_constraintStart_toStartOf="@+id/Mbutton2" />
</androidx.constraintlayout.widget.ConstraintLayout>