<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFiles.LoginMenuItem.FindFriendPorfileLogin">

  <androidx.cardview.widget.CardView
      android:id="@+id/cardView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_margin="20dp"
      android:layout_marginStart="20dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="20dp"
      android:layout_marginBottom="20dp"
      app:cardCornerRadius="10dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <View
          android:id="@+id/view"
          android:layout_width="match_parent"
          android:layout_height="340dp"
          android:background="@drawable/color_bg"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/profileImagePROFILEFIND"
          android:layout_width="120dp"
          android:layout_height="120dp"
          android:layout_marginTop="32dp"
          android:src="@drawable/profile"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/usernamePROFILEFIND"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:text="TextView"
          android:textColor="@color/white"
          android:textSize="24dp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/profileImagePROFILEFIND" />

      <TextView
          android:id="@+id/usernamePROFILEFIND2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:text="TextView"
          android:textColor="@color/white"
          android:textSize="24dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.501"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/usernamePROFILEFIND" />

      <Button
          android:id="@+id/buttonPerform"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="72dp"
          android:layout_marginEnd="16dp"
          android:textColor="@color/black"
          android:backgroundTint="@android:color/holo_green_light"
          android:text="Accept"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/view" />

      <Button
          android:id="@+id/buttonDecline"
          android:layout_width="0dp"
          android:backgroundTint="@android:color/holo_red_light"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"
          android:textColor="@color/black"
          android:text="Decline"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/buttonPerform" />


    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>