<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/inputAddPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_corners"
            android:hint="Only ADM can Post!"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:outlineProvider="paddedBounds"
            android:paddingStart="70dp"
            android:paddingTop="10dp"
            android:paddingEnd="70dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/addPostImageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/inputAddPost"
            app:layout_constraintStart_toStartOf="@+id/inputAddPost"
            app:layout_constraintTop_toTopOf="@+id/inputAddPost"
            app:srcCompat="@drawable/ic_image" />

        <ImageView
            android:id="@+id/sendPostImageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/inputAddPost"
            app:layout_constraintEnd_toEndOf="@+id/inputAddPost"
            app:layout_constraintTop_toTopOf="@+id/inputAddPost"
            app:srcCompat="@drawable/ic_send"
            app:tint="@android:color/holo_green_light" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewPost"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputAddPost"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>