<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/FirstUserProfile"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/FirstUserText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/first_user_text"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="10dp"
        android:text="@string/firstmessage"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toEndOf="@+id/FirstUserProfile"
        app:layout_constraintTop_toTopOf="@+id/FirstUserProfile"
        app:layout_constraintWidth_default="wrap"
        app:layout_constrainedWidth="true" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/SecondUserProfile"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/SecondUserText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/second_user_text"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="10dp"
        android:text="@string/firstmessage"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/SecondUserProfile"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/SecondUserProfile"
        app:layout_constraintWidth_default="wrap"
        app:layout_constrainedWidth="true"
        />


</androidx.constraintlayout.widget.ConstraintLayout>